Object directory stats for /Users/lucasforza/Documents/rust/rusty_chip8/.git/objects:
61 :       1 files
9b :       1 files
04 :       1 files
32 :       2 files
3d :       1 files
34 :       1 files
ac :       3 files
da :       1 files
a5 :       1 files
d8 :       1 files
ab :       1 files
e2 :       1 files
c7 :       1 files
c9 :       1 files
f2 :       1 files
ca :       1 files
4b :       1 files
16 :       1 files
87 :       1 files
80 :       1 files
7e :       1 files
4c :       1 files
9f :       1 files
6b :       3 files
3a :       1 files
3f :       1 files
5e :       1 files
01 :       1 files
39 :       3 files
55 :       1 files
63 :       1 files
0a :       1 files
d5 :       1 files
d2 :       1 files
b0 :       1 files
a6 :       1 files
cb :       1 files
46 :       1 files
79 :       1 files
41 :       1 files
48 :       1 files
4a :       1 files
8c :       1 files
82 :       1 files
40 :       1 files
78 :       1 files
13 :       1 files
22 :       1 files
Total: 55 loose objects